<html>
  <head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polyphonic Winter">
    <meta name="author" content="Liam Scott">
    <meta name="keywords"
          content="blog,repo,work,information,bad-jokes,lizards,people,lizard-people">
    <title>Example</title>

    <noscript>
        <div style="width:20%;">
        <p style="margin:10px 10px 0px 10px;text-align:justify;position:absolute;font-size:75%;">
            Hey, kudos!<br />
            You don't run arbitrary scripts either!<br /><br />
            I am only using CSS on this page you're not missing much…<br />
	    Stay safe and smart!<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2665;&#x24B6; Liam<br />
        </p>
        </div>
    </noscript>
    <style type="text/css">
        body {
          font-size: 9pt;
          color: #c0c0c0;
          background-color: #080808;
          overflow-x: hidden;
          width: 100%;
          max-width: 100%;
        }
        a, a:visited {
          font-family: 'Liberation Sans', sans-serif;
          font-size: 12pt;
          color: #606060;
          text-decoration: none;
        }
        pre {
          white-space: pre-wrap;
          word-break: break-all;
          font-family: 'Courier New', 'Lucida Console', monospace;
          text-align: center;
          font-size: calc(6px + 0.5vw);
          max-width: 100%;
          overflow-x: auto;
          line-height: 1.2;
          letter-spacing: -0.05em;
          margin: 0 auto;
          display: block;
        }
        table {
          width: 100%;
          max-width: 1200px;
          border: 0;
          margin: auto;
          padding: 0;
        }
        #menu {
          color: #606060;
          margin: auto;
          text-align: center;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
        }
        .cute {
          margin: auto;
          position: absolute;
          top: 2%;
          text-align: left;
        }
        #main {
          position: relative;
          background: #080808;
          margin: 0;
        }
        .container {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 1%;
          overflow: hidden;
        }
        @media (max-width: 600px) {
          pre {
            font-size: calc(4px + 0.5vw);
          }
          #menu {
            flex-direction: column;
          }
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container">
        <table>
          <tr>
            <td>
              <pre class="ascii-art">
 /$$$$$$$   /$$$$$$  /$$   /$$     /$$ /$$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$ 
| $$__  $$ /$$__  $$| $$  |  $$   /$$/| $$__  $$| $$  | $$ /$$__  $$| $$$ | $$|_  $$_/ /$$__  $$
| $$  \ $$| $$  \ $$| $$   \  $$ /$$/ | $$  \ $$| $$  | $$| $$  \ $$| $$$$| $$  | $$  | $$  \__/
| $$$$$$$/| $$  | $$| $$    \  $$$$/  | $$$$$$$/| $$$$$$$$| $$  | $$| $$ $$ $$  | $$  | $$      
| $$____/ | $$  | $$| $$     \  $$/   | $$____/ | $$__  $$| $$  | $$| $$  $$$$  | $$  | $$      
| $$      | $$  | $$| $$      | $$    | $$      | $$  | $$| $$  | $$| $$\  $$$  | $$  | $$    $$
| $$      |  $$$$$$/| $$$$$$$$| $$    | $$      | $$  | $$|  $$$$$$/| $$ \  $$ /$$$$$$|  $$$$$$/
|__/       \______/ |________/|__/    |__/      |__/  |__/ \______/ |__/  \__/|______/ \______/ 
                                                                                                
                                                                                                
                                                                                                
                   /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$                  
                  | $$  /$ | $$|_  $$_/| $$$ | $$|__  $$__/| $$_____/| $$__  $$                 
                  | $$ /$$$| $$  | $$  | $$$$| $$   | $$   | $$      | $$  \ $$                 
                  | $$/$$ $$ $$  | $$  | $$ $$ $$   | $$   | $$$$$   | $$$$$$$/                 
                  | $$$$_  $$$$  | $$  | $$  $$$$   | $$   | $$__/   | $$__  $$                 
                  | $$$/ \  $$$  | $$  | $$\  $$$   | $$   | $$      | $$  \ $$                 
                  | $$/   \  $$ /$$$$$$| $$ \  $$   | $$   | $$$$$$$$| $$  | $$                 
    |__/     \__/|______/|__/  \__/   |__/   |________/|__/  |__/   

              </pre>
            </td>
          </tr>
          <tr>
            <td>
              <pre id="menu">
                <a href="about/">ABOUT</a> | <a href="https://polyphonicwinter.writeas.com">BLOG</a> | <a href="contact-keys/info.html" title="">PUBLIC KEYS AND CONTACTS</a> | <a href="https://github.com/break6700">CODE</a>
              </pre>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

<!--
 "How long will it be until we are FORCED to carry mobile phone's. It won't be the who can and who can't it will be the who will and who will not. And I hope you take the latter" - Andy

"Hello curious" - User

"An HTML version of CONTACTS AND KEYS CAN BE FOUND AT "/contact-keys/info.html""

Lockdown is so much fun!

Welcome to the near bottom of the page.

Congratulations on finding my little part of the internet! Firstly, I appologies for the state of this site, it has a rather archaic look and feel to it but personally I would prefer that to a site filled with trackers and ads. I sincerely hope this doesn't put you off and if you are ever feeling bored, shoot me a line and I'll respond post haste!

Anyway, I'll leave you to your buisness. Enjoy!
-->
